<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.noteapp.screens.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addWordFragment"
            app:destination="@id/addWordFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_noteFragment"
            app:destination="@id/noteFragment" />
    </fragment>
    <fragment
        android:id="@+id/noteFragment"
        android:name="com.example.noteapp.screens.note.NoteFragment"
        android:label="fragment_note"
        tools:layout="@layout/fragment_note" >
        <action
            android:id="@+id/action_noteFragment_to_quizFragment"
            app:destination="@id/quizFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_noteFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/addWordFragment"
        android:name="com.example.noteapp.screens.add_word_screen.AddWordFragment"
        android:label="fragment_add_word"
        tools:layout="@layout/fragment_add_word" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.noteapp.screens.detail.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_in_detail"/>
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.example.noteapp.screens.quiz.QuizFragment"
        android:label="QuizFragment"
        tools:layout="@layout/fragment_quiz" />
</navigation>