<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.add_word_screen.AddWordFragment"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#9df9ef">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/mont_regular"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="Test"
            android:textSize="20dp"
            android:textStyle="bold" />


    </LinearLayout>


    <TextView
        android:id="@+id/quizWordsLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Quiz words"
        android:gravity="center"
        android:textSize="20dp"
        android:background="@drawable/bg_transparent_outlined_12"
        android:layout_margin="16dp"/>

</LinearLayout>